server.port=8080
spring.datasource.url= jdbc:postgresql://joii.c8sskxtrj3wh.us-east-2.rds.amazonaws.com?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= 12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtCookieName= joii
bezkoder.app.jwtSecret= joiiSecretKey
bezkoder.app.jwtExpirationMs= 86400000
security.basic.enable= false
security.ignored=/**
management.security.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database