server.port=80
spring.datasource.url= jdbc:mysql://localhost:3306/joii_test?useSSL=false
spring.datasource.username= root
spring.datasource.password= Otechnix@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtCookieName= joii
bezkoder.app.jwtSecret= joiiSecretKey
bezkoder.app.jwtExpirationMs= 86400000
security.basic.enable= false
security.ignored=/**
management.security.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database